<!DOCTYPE html>
<html>

<head>
<title>All About Bread</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="FoodSite.css">

<body>
	<div class = "banner">
		<h1>All About Bread</h1>
	</div>

	<!--Tabs-->
	<div class="row">
		<div class="tabs_column">
			<div class="tabs">
				<a href="index.html"> <p>Home</p> </a>
			</div>
		</div>
	
		<div class="tabs_column">
			<div class="tabs">
				<a href="Facts.html"> <p>Interesting Facts</p> </a>
			</div>
		</div>
		
		<div class="tabs_column">
			<div class="tabs">
				<a href="Review.html"> <p>Feedback</p> </a>
			</div>
		</div>
		
		<div class="tabs_column">
			<div class="tabs">
				<a href="About.html"> <p>About</p> </a>
			</div>
		</div>
	</div>

	<!--Main Content-->
	<div class="bread_page">
		<div class="row">
			<div class="bread_text">
				<h2>Tiger Bread</h2>
			</div>
			
			<div class="bread_image">
				<img src="images/FS_TigerBread.jpg">
			</div>
		
			<div class="bread_text">
				<p>
					Tiger bread, also known as Dutch crunch and under various brandnames, is a bread of Dutch origin that has a mottled crust.
				</p>
				<p>
					The bread is generally made with a pattern baked onto the top made by painting rice paste onto the surface prior to baking.
				</p>
				<p>
					In January 2012, Sainsbury's announced that it would market the product under the name "giraffe bread", after a three-year-old girl's parents wrote to the company to suggest it.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="bread_text">
				<h3>YouTube Video</h3>
			</div>
			
			<div class="bread_video">
				<iframe src="https://www.youtube.com/embed/xPawH6tYPaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			
			<div class="bread_text">
				<h3>Bread Ingrediants</h3>
			</div>
			<div class="bread_ingredients">
				<ul> 
					<li>Flour</li>
					<li>Water</li>
					<li>Yeast</li>
					<li>Salt</li>
					<li>Rice Paste</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
	  <p>All About Bread</p>  
	  <p>Made By Andras Gelle</p>  
	</footer>

</body>
</html>
